services:
  - type: web
    name: tourenplan-api
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tourenplan-db
          property: connectionString

databases:
  - name: tourenplan-db
    plan: free
